<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Quantico:400,700,700i&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="Description" content="Application for trading market stocks with virtual money">
    <meta name="theme-color" content="#5eb5f8" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>XBroker</title>
  </head>
  <body>
      <noscript>You need to enable javascript to use this application.</noscript> 
      <main id="root"></main>
  </body>
</html>
